<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="Login/Signup" id="6eS6IrXXzPz0JbpvFDhZ">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="80zxA0Gk0E31f5qkh1HA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="80zxA0Gk0E31f5qkh1HA-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="150" as="sourcePoint" />
            <mxPoint x="367" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80zxA0Gk0E31f5qkh1HA-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Envoie input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="80zxA0Gk0E31f5qkh1HA-9">
          <mxGeometry x="0.0656" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80zxA0Gk0E31f5qkh1HA-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Formulaire de connexion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80zxA0Gk0E31f5qkh1HA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80zxA0Gk0E31f5qkh1HA-21" target="U0tvq-VI0LkX_fmoM8Cp-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80zxA0Gk0E31f5qkh1HA-21" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Serveur&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font size=&quot;1&quot;&gt;Check login&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Validation&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;rounded=0;glass=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="111" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80zxA0Gk0E31f5qkh1HA-24" value="Accueil" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="133.5" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="U0tvq-VI0LkX_fmoM8Cp-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Erreur ?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#d80073;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="413" y="120" width="112" height="61" as="geometry" />
        </mxCell>
        <mxCell id="U0tvq-VI0LkX_fmoM8Cp-38" value="&lt;font style=&quot;color: rgb(0, 153, 0);&quot;&gt;yes&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#005700;rounded=0;fillColor=#008a00;" edge="1" source="U0tvq-VI0LkX_fmoM8Cp-37" parent="1" target="80zxA0Gk0E31f5qkh1HA-24">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="608" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0tvq-VI0LkX_fmoM8Cp-39" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;no&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.426;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="U0tvq-VI0LkX_fmoM8Cp-37" parent="1" target="80zxA0Gk0E31f5qkh1HA-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="468" y="234" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="226" />
              <mxPoint x="132" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0tvq-VI0LkX_fmoM8Cp-40" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 8px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Retour message d&#39;erreur au client&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U0tvq-VI0LkX_fmoM8Cp-39">
          <mxGeometry x="0.2183" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Khgg_zYfpRqhxkioYf13" name="Sign up">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
