<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="3">
  <diagram name="Login/Signup public" id="0vyYS8DxpgL5AEhtRRWh">
    <mxGraphModel dx="567" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FBBxXNtef1DrxpRru97j-13" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="861" y="32" width="760" height="480" as="geometry" />
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-14" value="Email address" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="260" height="40" relative="1" as="geometry">
            <mxPoint x="253" y="69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-15" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="205" height="30" relative="1" as="geometry">
            <mxPoint x="253" y="109" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-16" value="We&#39;ll never share your email with anyone else." style="fillColor=none;strokeColor=none;align=left;spacing=2;fontSize=12;fontColor=#999999;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="260" height="30" relative="1" as="geometry">
            <mxPoint x="253" y="139" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-17" value="Password" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="260" height="40" relative="1" as="geometry">
            <mxPoint x="253" y="169" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-18" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="203" height="30" relative="1" as="geometry">
            <mxPoint x="253" y="209" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-19" value="Check me out" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=2;fillColor=#EDEDED;strokeColor=#999999;align=left;fontSize=14;fontColor=#000000;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;spacingLeft=5;spacingTop=-2;gradientColor=#DEDEDE;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="10" height="10" relative="1" as="geometry">
            <mxPoint x="253" y="259" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-20" value="Sign in" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry width="70" height="40" relative="1" as="geometry">
            <mxPoint x="253" y="289" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBBxXNtef1DrxpRru97j-21" value="No account yet&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;? Click here to sign up&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FBBxXNtef1DrxpRru97j-13">
          <mxGeometry x="212" y="339" width="281" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="861" y="585" width="760" height="480" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-11" value="Nom" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry width="49" height="40" relative="1" as="geometry">
            <mxPoint x="237" y="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-12" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry width="205" height="30" relative="1" as="geometry">
            <mxPoint x="299" y="63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-14" value="Prenom" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry width="61" height="40" relative="1" as="geometry">
            <mxPoint x="225" y="101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-15" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry width="203" height="30" relative="1" as="geometry">
            <mxPoint x="300" y="107" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-17" value="Sign up" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry width="70" height="40" relative="1" as="geometry">
            <mxPoint x="437" y="329" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-18" value="Already have an account ? Click here to sign in" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="234" y="378" width="281" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-19" value="Date naissance" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="178" y="144" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-20" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="298" y="149" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-21" value="Email" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="240" y="188" width="44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-22" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="299" y="193" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-23" value="Password" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="216.5" y="231" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-24" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="299.5" y="236" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-25" value="Confirmer Password" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="151" y="275" width="139.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_nUPPRLIWm7KIkS2BLz-26" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="C_nUPPRLIWm7KIkS2BLz-10">
          <mxGeometry x="300.5" y="280" width="203" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Accueil" id="OOJgI2-5eU84Q0WN3ICJ">
    <mxGraphModel dx="567" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="rrD1lcZJlHQV1-E_XzHy-0" />
        <mxCell id="rrD1lcZJlHQV1-E_XzHy-1" parent="rrD1lcZJlHQV1-E_XzHy-0" />
        <mxCell id="rrD1lcZJlHQV1-E_XzHy-2" value="" style="swimlane;startSize=0;" vertex="1" parent="rrD1lcZJlHQV1-E_XzHy-1">
          <mxGeometry x="861" y="329" width="755" height="480" as="geometry" />
        </mxCell>
        <mxCell id="y9KCgrTR_0idWZKaCJ1--6" value="Input file (txt or audio/video)" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="rrD1lcZJlHQV1-E_XzHy-2">
          <mxGeometry x="37" y="214" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y9KCgrTR_0idWZKaCJ1--7" value="Choose File" style="fillColor=#FEFEFE;strokeColor=#AAAAAA;fontSize=14;gradientColor=#F0F0F0;" vertex="1" parent="rrD1lcZJlHQV1-E_XzHy-2">
          <mxGeometry x="37" y="254" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y9KCgrTR_0idWZKaCJ1--8" value="No file chosen" style="fillColor=none;strokeColor=none;align=left;fontSize=14;spacing=5;" vertex="1" parent="rrD1lcZJlHQV1-E_XzHy-2">
          <mxGeometry x="127" y="254" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y9KCgrTR_0idWZKaCJ1--9" value="Transcribe" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" vertex="1" parent="rrD1lcZJlHQV1-E_XzHy-2">
          <mxGeometry x="37" y="299" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y9KCgrTR_0idWZKaCJ1--10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(119, 119, 119), rgb(135, 135, 135));&quot;&gt;Text area&lt;/span&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=14;spacingRight=0;spacing=17;" vertex="1" parent="rrD1lcZJlHQV1-E_XzHy-2">
          <mxGeometry x="37" y="36" width="673" height="168" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copie de Accueil" id="AmLjpCoOqJEGZjivLwnJ">
    <mxGraphModel grid="0" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0r5SvIgntkHNtxnx6bHj-0" />
        <mxCell id="0r5SvIgntkHNtxnx6bHj-1" parent="0r5SvIgntkHNtxnx6bHj-0" />
        <mxCell id="0r5SvIgntkHNtxnx6bHj-2" value="" style="swimlane;startSize=0;" vertex="1" parent="0r5SvIgntkHNtxnx6bHj-1">
          <mxGeometry x="861" y="329" width="755" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0r5SvIgntkHNtxnx6bHj-3" value="Input file (txt or audio/video)" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="0r5SvIgntkHNtxnx6bHj-2">
          <mxGeometry x="37" y="214" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0r5SvIgntkHNtxnx6bHj-4" value="Choose File" style="fillColor=#FEFEFE;strokeColor=#AAAAAA;fontSize=14;gradientColor=#F0F0F0;" vertex="1" parent="0r5SvIgntkHNtxnx6bHj-2">
          <mxGeometry x="37" y="254" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0r5SvIgntkHNtxnx6bHj-5" value="No file chosen" style="fillColor=none;strokeColor=none;align=left;fontSize=14;spacing=5;" vertex="1" parent="0r5SvIgntkHNtxnx6bHj-2">
          <mxGeometry x="127" y="254" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0r5SvIgntkHNtxnx6bHj-6" value="Transcribe" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=13;spacing=5;" vertex="1" parent="0r5SvIgntkHNtxnx6bHj-2">
          <mxGeometry x="37" y="299" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0r5SvIgntkHNtxnx6bHj-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(119, 119, 119), rgb(135, 135, 135));&quot;&gt;Text area&lt;/span&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=14;spacingRight=0;spacing=17;" vertex="1" parent="0r5SvIgntkHNtxnx6bHj-2">
          <mxGeometry x="37" y="36" width="673" height="168" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
