<?xml version="1.0" encoding="UTF-8"?><project name="EchoTranscribe" company="" webLink="http://" view-date="2025-09-08" view-index="0" gantt-divider-location="601" resource-divider-location="278" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="0"/>
        <field id="tpd3" name="Nom" width="278" order="0"/>
        <field id="tpd4" name="Date de début" width="159" order="1"/>
        <field id="tpd5" name="Date de fin" width="163" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="advancement"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="id"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="200" order="0"/>
        <field id="1" name="Rôle par défaut" width="75" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c60c9812aaf0451895396c957b769cdf" name="Préparation" meeting="false" start="2025-09-16" duration="15" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="4" uid="c44854e29de041d3ae6304fa68d7a051" name="Prise en main projet et documentation" meeting="false" start="2025-09-16" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="7b9140528a364889bae38137ec77d47a" name="Installation environnement" meeting="false" start="2025-09-19" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="0aff3e5c6c8f4f25b02c3ed0f446b389" name="Familiarisation avec les outils" meeting="false" start="2025-09-22" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="d0bf85abd66e4efab71760956e18fd63" name="Planning" meeting="false" start="2025-09-25" duration="7" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="9" uid="d21b8421eca7459a9744b952c0f2b20f" name="Gantt project" meeting="false" start="2025-09-25" duration="1" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" uid="d2ecac72dbb14587a626527620526b38" name="Conception de la base de données" meeting="false" start="2025-09-26" duration="2" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" uid="9c582dfcf89344538084b90ab393f61a" name="Processus de fonctionnement (Swimlane)" meeting="false" start="2025-09-30" duration="3" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" uid="519c9351332c432a90100e531181f7aa" name="Todo list" meeting="false" start="2025-10-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" uid="3ea2c60b1df24d6eb268889328326136" name="Configuration test et déploiement" meeting="false" start="2025-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" uid="e53750b525244a7a8ebfb493a023a032" name="Développement" meeting="false" start="2025-10-07" duration="45" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="a7918308425842eba73528161837041c" name="Test(s) et correction(s)" meeting="false" start="2025-12-09" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="150fe3fa07114abcaa50b6ed02693be0" name="Déploiement final" meeting="false" start="2025-12-12" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Cedric" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
