meta {
  name: transcribe batch ifle
  type: http
  seq: 9
}

post {
  url: http://localhost:8080/transcription/batch
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "languages":["en"],
    "diarization":true,
    "maxPeople":11,
    "minPeople":1
  }
}

body:multipart-form {
  file: @file(E:\ITU\S6\Soutenance\Projet de stage\resssoures\Audio file\C1_Monologue_Open-mindedness_v1.mp3)
  metadata: '''
    {
      "languages":["en"],
      "diarization":true,
      "maxPeople":11,
      "minPeople":1
    }
  ''' @contentType(application/json)
}

body:file {
  file: @file(E:\ITU\S6\Soutenance\Projet de stage\resssoures\Audio file\C1_Monologue_Open-mindedness_v1.mp3) @contentType(multipart/form-data)
}

settings {
  encodeUrl: true
  timeout: 0
}
